模型参数;
lightgbm：
params = {
    'boosting_type': 'gbdt',
    'objective': 'regression',
    'metric': 'mae',
    'num_leaves': 200,
    # 'num_leaves': 150,
    'learning_rate': 0.1,
    'feature_fraction': 0.9,
    'bagging_fraction': 0.9,
    'bagging_seed': 0,
    'bagging_freq': 1,
    'verbose': 1,
    'reg_alpha': 1,
    'reg_lambda': 2,
    'save_binary': True
}
num_boost_round=10000,early_stopping_rounds=50,
xgboost:
   params = {'booster': 'gbtree',
          'objective': 'reg:gamma',
          'gamma': 0.1,
          'max_depth': 40,
          'lambda': 3,
          'subsample': 0.9,
          'colsample_bytree': 0.9,
          'min_child_weight': 3,
          'silent': 0,
          'eta': 0.1,
          'seed': 1000,
          'nthread': 4,
          'verbose': 1,
          'eval_metric': 'mae'
          }
num_boost_round=10000,early_stopping_rounds=50, verbose_eval=100